spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create
jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
driverClass=org.h2.Driver
spring.jpa.defer-datasource-initialization=true

database.user.name=sa
database.user.password=



